/* user form start */

.user-form
	.form__field
		margin-bottom: 30px
	.form__message
		height: 250px

	+r992

		.form__message
			height: 370px

	.form__submit
		margin-top: 10px

/* user form end */