/* text section start */

.text-section
	&__bg
		position: absolute
		bottom: 0
		right: 0
		pointer-events: none
		display: none

	+r768

		&__bg
			display: initial

	&__heading
		color: $orange
		font-size: 130px
		margin-top: -70px
		line-height: 1
		font-weight: 400
		font-family: $font-storytella

	+r576

		.text-section__heading
			font-size: 200px
			margin-top: 0
			line-height: 150px

	+r768

		.text-section__heading
			font-size: 300px
			line-height: 215px

	+r992

		.text-section__heading
			font-size: 300px
			line-height: 160px

	+r1200

		.text-section__heading
			font-size: 400px
			line-height: 250px

	&__title
		font-size: 32px
		line-height: 1.3

	+r992

		&__title
			font-size: 40px
			line-height: 60px
			margin-top: -50px

	.button
		margin-top: 15px
	&__bg-left
		position: absolute
		bottom: 0
		left: 0
		pointer-events: none
		display: none
	&__bg-right
		position: absolute
		bottom: 0
		right: 0
		pointer-events: none
		display: none
	
	+r992

		&__bg-left,
		&__bg-right
			display: initial

/* text-section--style-2 */

.text-section--style-2
	.text-section__heading
		font-size: 90px
		margin-top: -70px

	+r576

		.text-section__heading
			font-size: 150px
			margin-top: 0

	+r768

		.text-section__heading
			font-size: 200px	

	+r1200

		.text-section__heading
			font-size: 280px

	p:last-of-type
		margin-bottom: 0

/* text section end */