/* info banner start */

.info-banner
	padding: 50px 15px 40px 15px
	position: relative
	background-color: #F9F7F6

+r992

	.info-banner
		padding: 100px 30px 90px 30px
		margin-top: 100px

.info-banner
	&__img
		text-align: center
		margin-bottom: 45px

	+r992

		&__img
			margin-bottom: 0

	.img--layout
		right: -150px
		left: auto
		transform: translate(0%, -50%)
		display: none

	+r992

		.img--layout
			display: initial

/* info banner end */