/* counter style-2 start */

.counter--style-2
	position: relative

.counter--style-2
	&__bg
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		width: 100%
		height: 100%

.counter-item--style-2
	color: #FFF

.counter-item--style-2
	.counter-item__title
		color: #FFF

/* counter style-2 end */