/* contacts start */

.contacts
	.icon-item .img--layout
		height: 85px
		width: auto
	.icon-item__text
		font-size: 16px
	.icon-item__icon
		font-size: 50px
	
.contacts-wrapper
	position: relative
	width: 100%
	max-width: 1600px
	margin: 0 auto

.contacts-wrapper

	&__map
		height: 450px
		width: 100%
		margin-top: 50px

	+r1200

		&__map
			position: absolute
			top: 5px
			left: 0
			width: 47%
			height: 470px
			margin: 0

.gm-ui-hover-effect,
.gmnoprint,
.gm-style-cc
	display: none!important

/* message form */

.message-form
	font-size: 14px

.message-form
	.form__title
		font-size: 20px
		margin-bottom: 10px
	.form__text
		display: inline-block
		margin-bottom: 20px 
	.form__field
		margin-bottom: 20px
	.form__message
		height: 190px

/* contacts end */