/* subscribe start */

.subscribe
	background-color: $blue
	padding: 60px 0

.subscribe
	&__title
		color: #FFF
		font-size: 32px
		margin-bottom: 30px

	+r992

		&__title
			font-size: 50px
			margin-bottom: 0

/* subscribe form */

.subscribe-form
	display: flex
	flex-direction: column
	align-items: flex-start

+r576

	.subscribe-form
		justify-content: space-between
		align-items: flex-end
		flex-direction: row
		padding-bottom: 10px

.subscribe-form
	&__input
		color: #FFF
		background: transparent
		outline: none
		border: none
		border-bottom: 2px solid #4D4B84
		width: 100%
		max-width: 470px
		padding: 7px 0
		margin-right: 30px
	&__input::placeholder
		color: #FFF
		opacity: 0.5
	&__submit
		color: #FFF
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		border: 2px solid $orange
		background: none
		padding: 13px 55px 13px 55px
		border-radius: 50px
		margin-top: 30px
		transition: all .3s

	+r576

		&__submit
			margin-top: 0

	&__submit:hover
		color: #333
		background: $orange

/* subscribe end */