/* additional events start */

.additional-event
	&__img
		display: flex
		align-items: center
		position: relative
		overflow: hidden
		background-color: rgba(0,0,0, 0.3)
		text-decoration: none
	&__img img
		transform: scale(1.01)
		transition: transform 1s
	&__img:hover img
		transform: scale(1.2)
	&__img::before
		content: ""
		display: block
		padding-top: percentage(300/1000)
	&__text
		padding: 40px 15px 40px 50px
		color: #FFF

	+r992

		&__text
			padding-left: 75px

	+r1200

		&__text
			padding-left: 100px

	&__text span:first-of-type
		font-size: 24px
		letter-spacing: -0.050em
		opacity: 0.7

	+r992

		&__text span:first-of-type
			font-size: 30px

	&__text span:last-of-type
		display: block
		font-size: 36px
		line-height: 60px
		font-weight: 700
		letter-spacing: -0.050em

	+r992

		&__text span:last-of-type
			font-size: 50px

	+r1200

		&__text span:last-of-type
			font-size: 60px
			
/* additional events end */