/* blog post start */

.blog-post
	&__img
		position: relative
		overflow: hidden
	&__img::before
		content: ""
		display: block
		padding-top: percentage(535/870)
	&__description
		color: #777
		font-size: 14px
		padding: 25px 0
	&__description span
		display: inline-block
	&__description .icon
		margin-right: 8px
	&__date
		margin-right: 30px
	&__top
		margin-bottom: 15px
	&__title
		margin-bottom: 20px
	&__details
		font-size: 14px
		border-top: 1px solid #F1F1F1
		border-bottom: 1px solid #F1F1F1
		padding: 20px 0
		margin: 35px 0 45px 0

	+r992

		&__details
			margin: 50px 0 65px 0

	&__tag
		display: inline-block
		color: #333
		font-weight: 700
		text-decoration: none
		transition: color .3s
	&__tag:hover
		color: $orange
	&__tag:not(:last-of-type)
		margin-right: 8px
	&__socials
		display: flex
		justify-content: center
		list-style: none
		margin: 0
		padding: 0

	+r992

		&__socials
			justify-content: flex-end

	&__socials li:not(:last-of-type)
		margin-right: 10px
	&__socials a
		color: $blue
		display: inline-flex
		align-items: center
		justify-content: center
		height: 36px
		width: 36px
		border: 2px solid #BFBECF
		border-radius: 50%
		text-decoration: none
		transition: all .3s
	&__socials a:hover
		background: $orange
		border: 2px solid $orange
	.comments
		margin: 35px 0 75px 0
	&__category-holder
		background: #F9F7F6
		padding: 45px 40px
		margin-bottom: 40px
		margin-top: 40px

	+r768

		&__category-holder
			margin-top: 0

	+r992

		&__category-holder
			margin-bottom: 60px

	&__category
		padding: 0
		margin: 0
		list-style: none
		font-weight: 700
	&__category li:not(:last-of-type)
		margin-bottom: 17px	
	&__category a
		color: $blue
		text-decoration: none
		transition: opacity .3s
	&__category a:hover
		color: $blue
		opacity: 0.75
	.recent-posts
		margin-bottom: 40px

	+r992

		.recent-posts
			margin-bottom: 58px

	.archive-list
		margin-bottom: 40px

	+r992

		.archive-list
			margin-bottom: 54px

	.text-filled
		margin: 40px 0
	.tags
		margin: 10px 0 15px 0

	+r992

		.tags
			margin: 0

/* comments */

.comments
	&__item
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item:not(:first-of-type)
		margin-top: 35px
	&__item--sub
		padding-left: 30px

	+r576

		&__item--sub
			padding-left: 50px

	+r992

		&__item--sub
			padding-left: 70px

	+r1200

		&__item--sub
			padding-left: 100px

	&__item-img
		display: none
		position: relative
		height: 70px
		width: 70px
		border-radius: 50%
		overflow: hidden

	+r576

		&__item-img
			display: initial

	&__item-description
		width: 100%

	+r576

		&__item-description
			width: calc(100% - 85px)

	&__item-name
		color: $blue
		font-weight: 700
		letter-spacing: -0.050em
		margin-right: 30px
	&__item-date
		color: #777
		font-size: 14px
	&__item-action
		cursor: pointer
		color: $blue
		transition: color .3s
	&__item-action:hover
		color: $orange
	&__item-text
		margin-top: 10px
	&__item-text p:last-of-type
		margin-bottom: 0
	
/* recent posts */

.recent-posts
	&__item
		display: flex
		justify-content: space-between
	&__item:not(:last-of-type)
		margin-bottom: 20px
	&__item-img
		position: relative
		top: 4px
		height: 58px
		width: 76px
	&__item-img img
		z-index: 1	
	&__item-description
		width: calc(100% - 94px)
		line-height: 20px
	&__item-link
		color: $blue
		font-weight: 700
		letter-spacing: -0.050em
		text-decoration: none
		transition: opacity .3s
	&__item-link:hover
		color: $blue
		opacity: 0.75
	&__item-description span
		display: block
		color: #999
		font-size: 14px
		font-weight: 500
		margin-top: 5px

/* archive list */

.archive-list
	padding: 0
	margin: 0

.archive-list
	&__item
		list-style: none
	&__item:not(:last-of-type)
		margin-bottom: 13px
	&__link
		color: $blue
		font-weight: 700
		text-decoration: none
		transition: opacity .3s
	&__link:hover
		color: $blue
		opacity: 0.75

/* tags */

.tags
	&__item
		display: inline-block
		color: $blue
		font-size: 14px
		font-weight: 700
		background: $orange
		text-decoration: none
		padding: 5px 15px
		border-radius: 4px
		margin-bottom: 5px
		transition: all .3s
	&__item:not(:last-of-type)
		margin-right: 5px
	&__item:hover
		color: #FFF
		background: #292943

/* blog post end */