/* cart start */

.cart
	color: $title
	background: #FFF

.cart
	&__title
		color: $title
	&__heading
		border-bottom: 1px solid #F4F0ED
		padding: 25px 15px 19px 15px

	+r576

		&__heading
			padding: 25px 40px 19px 40px

	&__lower
		padding: 35px 15px 60px 15px

	+r576

		&__lower
			padding: 35px 40px 60px 40px

	.coupon-form
		margin-top: 36px

.cart-item
	font-size: 16px
	font-weight: 700
	padding: 30px 20px
	border-bottom: 1px solid #F4F0ED

+r576
	.cart-item
		padding: 30px 40px

.cart-item
	&__count
		display: inline-flex
		align-items: center
		justify-content: center
		height: 50px
		width: 140px
		color: #87817D
		background: #F0EDEB
		border-radius: 25px
		margin: 15px auto

	+r992
		&__count
			margin: 0 auto
	
	&__input
		color: #87817D
		width: 40px
		border: none
		text-align: center
		font-size: 14px
		font-weight: 700
		background: #F0EDEB
	input[type=number]::-webkit-outer-spin-button,
	input[type=number]::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0
	input[type=number]
		-moz-appearance: textfield
	.cart-item__minus,
	.cart-item__plus
		cursor: pointer
		user-select: none
		font-weight: 700
		font-size: 18px
		line-height: 50px
		height: 50px
		width: 50px
		text-align: center
	&__product
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		width: 100%
		max-width: 300px
		margin: 0 auto 15px auto

	+r576

		&__product
			flex-direction: row

	+r992

		&__product
			max-width: none
			margin: 0

	&__product-name
		text-align: center

	+r576

		&__product-name
			text-align: left
			width: calc(100% - 91px)

	&__product-name a
		color: inherit
		text-decoration: none
		transition: opacity .3s
	&__product-name a:hover
		color: inherit
		opacity: 0.75
	&__product-img
		position: relative
		height: 76px
		width: 76px
		border: 1px solid #E9E9E9
		margin-bottom: 20px

	+r576

		&__product-img
			margin-bottom: 0

	&__product-img img
		z-index: 0
	&__remove
		display: inline-block
		cursor: pointer
		color: #EC454C
		font-size: 12px
		margin-top: 10px

	+r992

		&__remove
			margin-top: 0	

/* cart totals */

.cart-totals
	display: inline-block
	text-align: left
	font-weight: 700

.cart-totals
	&__list
		padding: 0
		margin: 30px 0 0 0
		list-style: none
	&__list li
		display: flex
		align-items: center
		justify-content: space-between
	&__list li:not(:last-of-type)
		margin-bottom: 14px	
	&__list li span
		display: inline-block

	+r576

		&__list li span:first-of-type	
			width: 200px

	&__link
		display: inline-block
		color: #333
		font-size: 14px
		text-transform: uppercase
		text-decoration: none
		padding: 13px 40px
		border: 2px solid $orange
		border-radius: 25px
		margin-top: 45px
		transition: all .3s
	&__link:hover
		color: #333
		background: $orange

/* coupon form */

.coupon-form
	display: flex
	flex-direction: column
	align-items: flex-start
	margin-bottom: 40px

+r576
	.coupon-form
		flex-direction: row
		align-items: center	

+r992
	.coupon-form
		margin-bottom: 0

.coupon-form
	.form__field
		width: 200px
		margin-bottom: 0
	.form__submit
		width: 200px
		margin-top: 10px

	+r576
	
		.form__submit
			width: auto
			margin-top: 0
			margin-left: 10px

/* cart end */