/* blog start */

.blog
	overflow: hidden

.blog
	&__bg
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 0
		z-index: -1
	.pagination
		margin-top: 70px

.blog::after
	content: ""
	display: block
	width: calc(100% - 75px)
	height: 280px
	position: absolute
	bottom: 0
	right: 0
	background-color: #F9F7F6
	z-index: -2

.blog-item
	margin-bottom: 50px

.blog-item
	&__img
		position: relative
	&__img::before
		content: ""
		display: block
		padding-top: percentage(260/340)
	&__img img
		z-index: 1
	span .icon
		color: #B3B3B3
		margin-right: 8px

/* blog item--style-1 */

.blog-item--style-1
	padding: 15px
	background-color: #FFF
	box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.06)

.blog-item--style-1
	.blog-item__badge
		position: absolute
		bottom: -16px
		left: 13px
		z-index: 1
		color: #FFF
		font-size: 14px
		font-weight: 700
		padding: 6px 13px
		border-radius: 4px
	.blog-item__title
		line-height: 30px
		margin-bottom: 15px
	.blog-item__title a
		color: $blue
		text-decoration: none
		transition: opacity .3s
	.blog-item__title a:hover
		color: $blue
		opacity: 0.75
	.blog-item__content
		padding: 37px 13px 15px 13px
	.blog-item__details
		display: flex
		justify-content: space-between
		font-size: 14px
		font-weight: 500
		margin-top: 20px

/* blog item--style-2 */

.blog-item--style-2
	color: #FFF
	position: relative
	display: flex
	flex-direction: column
	justify-content: flex-end
	background-color: rgba(53, 57, 118, 0.7)
	padding: 30px
	min-height: 541px

.blog-item--style-2
	.blog-item__content
		width: 100%
		max-width: 440px
	.blog-item__badge
		color: #FFF
		font-size: 14px
		font-weight: 700
		padding: 6px 13px
		border-radius: 4px
	.blog-item__title
		line-height: 30px
		margin-bottom: 15px
		margin-top: 27px
	.blog-item__title a
		color: #FFF
		text-decoration: none
		transition: opacity .3s
	.blog-item__title a:hover
		color: #FFF
		opacity: 0.75
	.blog-item__details
		display: flex
		justify-content: space-between
		font-size: 14px
		font-weight: 500
	.blog-item__details .icon
		color: #FFF

/* blog front_2 */

.blog--front_2
	.blog__bg
		right: auto
		left: 50%
		transform: translate(-50%, -50%)

/* blog front_3 */

.blog--front_3
	.blog__bg
		right: auto
		left: 50%
		transform: translate(-50%, -50%)

.blog--front_3::after
	display: none

/* blog end */