/* icons section start */

.icons-section
	position: relative

+r1600

	.icons-section::before
		content: ""
		display: block
		width: 80px
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: #F9F7F6

/* icons section end */