/* comments form start */

.comments-form
	.form__text
		display: inline-block
		font-size: 14px
		font-weight: 700
	.form__field
		margin-bottom: 30px
	.form__message
		height: 190px
	.form__rating
		margin-bottom: 15px
	.form__rating strong
		margin-right: 10px
	.form__submit
		margin-top: 20px

/* comments form end */