/* testimonials style-1 start */

.testimonials--style-1
	background-color: #F9F7F6

.testimonials--style-1
	.heading
		&__title
			margin-bottom: 0

.testimonials-slider--style-1
	.testimonials-slider__item
		display: flex!important
		flex-wrap: wrap
	.testimonials-slider__icon
		color: $orange
		font-size: 100px
		line-height: 80px
		font-weight: 700
		width: 60px
		display: none

	+r576

		.testimonials-slider__icon
			display: block

	+r992

		.testimonials-slider__icon
			font-size: 150px
			line-height: 105px
			width: 100px

	.testimonials-slider__text
		color: #333
		font-size: 18px
		line-height: 28px
		width: 100%

	+r576
		.testimonials-slider__text
			width: calc(100% - 100px)

	+r768
		.testimonials-slider__text
			font-size: 20px
			line-height: 30px

	+r1200
		.testimonials-slider__text
			font-size: 25px
			line-height: 35px

	.testimonials-slider__author
		font-size: 16px
		font-weight: 700
		width: 100%
		margin-top: 30px
	.testimonials-slider__author::before
		content: ""
		display: inline-block
		height: 2px
		width: 40px
		background-color: $orange
		vertical-align: middle
		margin-right: 20px

/* testimonials style-1 nav */

.testimonials-style-1__nav
	display: flex
	margin-top: 45px

+r992
	.testimonials-style-1__nav
		margin: 0
		padding-bottom: 10px
		justify-content: flex-end

.testimonials-style-1__nav
	.slider__prev,
	.slider__next
		color: $blue
	
/* testimonials style-1 end */