/* pricing style-3 start */

.pricing-item--style-3
	padding: 37px 15px
	border-bottom: 2px solid #F3F0EE
	text-align: center

+r992
	.pricing-item--style-3
		text-align: left

.pricing-item--style-3.pricing-item--selected
	background-color: #F3F0EE

.pricing-item--style-3
	.pricing-item__price
		color: #5E5C8B
		font-size: 32px
		font-weight: 700
		letter-spacing: -0.070em
		margin: 15px 0

	+r992
		.pricing-item__price
			font-size: 40px
			margin: 0

	+r1200
		.pricing-item__price
			font-size: 40px

/* pricing style-3 end */