/* donors inner start */

.donors-inner::before
	content: ""
	display: block
	width: 100%
	height: 80%
	background: #F9F7F6
	position: absolute
	top: 0
	left: 0

.donors-inner
	overflow: hidden

.donors-inner
	&__bg
		position: absolute
		top: 5	0px
		right: 0
		pointer-events: none
		z-index: 0
		display: none

	+r992

		&__bg
			display: block

	.donors-list
		margin-top: 100px

.donors-list
	padding: 53px 15px 8px 15px
	margin: 0
	list-style: none
	display: flex
	flex-wrap: wrap
	background: #FFF
	box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.04)

+r768
	
	.donors-list
		padding: 83px 15px 38px 15px

.donors-list
	&__item
		width: 100%
		text-align: center
		margin-bottom: 30px

	+r576

		&__item
			width: 50%
			margin-bottom: 47px

	+r768

		&__item
			width: 33.333%

	+r992

		&__item
			width: 25%

	&__link
		color: $blue
		font-weight: 700
		text-decoration: none
		transition: opacity .3s
	&__link:hover
		color: $blue
		opacity: 0.75

/* donors inner end */