/* donors slider start */

.donors-slider
	&__img img
		display: inline-block
		max-height: 100px
		width: auto

/* donors slider style-1 */

.donors-slider--style-1
	.slick-slide
		display: flex!important
		justify-content: center
		align-items: center
		height: 100px

/* donors slider style-2 */

.donors-slider--style-2
	.donors-slider__item
		vertical-align: top
		margin-bottom: 50px
	.donors-slider__img
		display: flex
		justify-content: center
		align-items: center
		height: 100px

/* donors slider end */