/* menu trigger start */

.hamburger
	display: inline-block
	height: 24px
	cursor: pointer
	transition: opacity, filter 0.3s linear

.hamburger:hover
	opacity: 0.7

.hamburger-box
	width: 35px
	height: 24px
	display: inline-block
	position: relative

.hamburger-inner
	display: block
	top: 50%
	margin-top: -2px

.hamburger-inner, 
.hamburger-inner::before, 
.hamburger-inner::after
	width: 35px
	height: 3px
	background-color: #000
	border-radius: 3px
	position: absolute
	transition: transform 0.3s ease-in-out

.hamburger-inner::before, 
.hamburger-inner::after
	content: ""
	display: block

.hamburger-inner::before
	top: -10px

.hamburger-inner::after
	bottom: -10px

.hamburger-3dx .hamburger-box
	perspective: 80px

.hamburger-3dx .hamburger-inner
	transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)

.hamburger-3dx .hamburger-inner::before, 
.hamburger-3dx .hamburger-inner::after
	transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)

.hamburger-3dx.is-active .hamburger-inner
	background-color: transparent
	transform: rotateY(180deg)

.hamburger-3dx.is-active .hamburger-inner::before
	transform: translate3d(0, 10px, 0) rotate(45deg)

.hamburger-3dx.is-active .hamburger-inner::after
	transform: translate3d(0, -10px, 0) rotate(-45deg)

/* menu trigger end */