/* bottom bg start */

.bottom-background
	&__img img
		display: inline-block
		max-width: 100%
		height: auto

.bottom-background--brown
	background-color: #F9F7F6

.bottom-background--style-2
	min-height: 290px

/* bottom bg end */