/* filter panel start */

.filter-panel
	display: flex
	flex-wrap: wrap
	justify-content: center
	padding: 0
	margin: 0
	margin-bottom: 50px

.filter-panel
	&__item
		position: relative
		color: #999
		font-weight: 700
		list-style: none
		padding: 13px 0
		cursor: pointer
		transition: color .3s

	+r992
		&__item
			padding: 18px 0

	&__item--active
		color: $blue
	&__item:not(:last-of-type)
		margin-right: 30px

	+r992
		&__item:not(:last-of-type)
			margin-right: 45px

	&__item:hover
		color: $blue
	&__item::after
		content: ""
		display: block
		height: 3px
		width: 0%
		background: $orange
		position: absolute
		bottom: 0
		left: 0
		transition: width .3s
	&__item--active::after,
	&__item:hover::after
		width: 100%	
	
/* filter panel end */