/* typography start */

*::selection
	color: #FFF
	background-color: $orange

h1, h2, h3, h4, h5, h6
	color: $title
	font-weight: 700
	letter-spacing: -0.050em

h1
	font-size: 70px

h2
	font-size: 50px

h3
	font-size: 40px

h4
	font-size: 30px

h5
	font-size: 25px

h6
	font-size: 20px

strong
	color: #333

a
	color: inherit
	text-decoration: underline

a:hover
	color: inherit
	text-decoration: none

/* text filled */

.text-filled
	color: $blue
	font-size: 18px
	font-weight: 700
	background-color: $orange
	padding: 15px 20px

+r768

	.text-filled
		padding: 30px 40px 34px 40px

+r992

	.text-filled
		font-size: 20px
		padding: 61px 70px 65px 70px

/* custom list */

.unordered-list,
.ordered-list
	padding: 0
	margin: 0

.unordered-list
	li
		list-style: none
	li::before
		content: ""
		display: inline-block
		height: 3px
		width: 6px
		background-color: #777
		border-radius: 2px
		vertical-align: middle
		margin-right: 12px
	li:not(:last-of-type)
		margin-bottom: 5px

.ordered-list
	li
		counter-increment: list
		list-style-type: none
		position: relative
	li::before
		content: counter(list) "."
		color: #777
		font-weight: 700
		margin-right: 6px
	li:not(:last-of-type)
		margin-bottom: 5px

/* blockquote */

.blockquote
	padding: 0
	position: relative

.blockquote
	&__icon
		color: $orange
		font-size: 80px
		line-height: 60px
		font-weight: 700
		position: absolute
		top: 0
		left: 0
		display: none

	+r576

		&__icon
			display: initial

	+r992

		&__icon
			font-size: 100px
			line-height: 80px

	&__text
		font-size: 18px
		font-weight: 500
		padding-left: 20px
		border-left: 5px solid $orange

	+r576

		&__text
			border: none
			padding-left: 60px

	+r992

		&__text
			padding-left: 80px

	+r1200

		&__text
			font-size: 20px
			padding-left: 100px

/* dropcap */

.dropcap
	&__text:last-of-type
		margin-bottom: 0
	&__text::first-letter
		color: $title
		float: left
		font-size: 50px
		font-weight: 700
		margin: 7px 15px 0 15px

/* column text */

.two-columns
	column-count: 1

+r576

	.two-columns
		column-count: 2

.three-columns
	column-count: 1

+r576

	.three-columns
		column-count: 2

+r992
	
	.three-columns
		column-count: 3

.four-columns
	column-count: 1

+r576

	.four-columns
		column-count: 2

+r992
	
	.four-columns
		column-count: 3

+r1200

	.four-columns
		column-count: 4


+r1200
	
	section.typography
		padding: 120px 0

.typography
	.ordered-list
		margin-top: 50px

	+r768

		.ordered-list
			margin-top: 0

/* typography end */