/* donors start */

.donors::before
	content: ""
	display: block
	height: 100%
	width: 100%
	background-color: #F9F7F6
	position: absolute
	bottom: 0
	right: 0

+r1366
	
	.donors::before
		width: calc(100% - 75px)

/* donors style 2 */

.donors--style-2::before
	display: none

/* donors end */