/* pricing style-4 start */

.pricing--style-4
	position: relative

.pricing--style-4
	&__bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
	
/* pricing style-4 end */