/* shop product start */

.shop-product
	&__top
		margin-top: 50px

	+r992
		
		&__top
			margin-top: 0

	&__top span
		color: #555
		font-size: 14px
		font-weight: 700
	.rating-list
		margin: 0 20px 0 15px
	&__price
		color: $orange
		margin: 17px 0 0 0
	&__description
		margin-top: 17px
	&__list
		color: $blue
		font-size: 16px
		line-height: 27px
		font-weight: 700
		padding: 0
		margin: 0
		list-style: none
	&__tags
		margin-top: 28px
	.tags
		margin-top: 17px
	.product-form
		margin-top: 30px
	.form__count
		margin-top: 37px

/* product form */

.product-form
	.form__size
		margin-top: 9px
	.form__plus, 
	.form__minus,
	.form__count .form__field
		width: 40px

	+r576

		.form__plus, 
		.form__minus,
		.form__count .form__field
			width: 50px

	.form__count .form__submit
		margin-left: 0
		font-size: 12px
		padding: 14px 15px

	+r576

		.form__count .form__submit
			margin-left: 20px
			font-size: 16px
			padding: 14px 30px	

/* shop product end */